# jenkins

./: Jenkinsfile  gradle.properties  jenkins_build.sh  jenkins_keystore.jks
app/: build.gradle
app/src/androidTest/java/com/appx/jenkins/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appx/jenkins/: MainActivity.java
app/src/test/java/com/appx/jenkins/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keystore/: smb-apps.jks
