apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.appx.jenkins"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode project.versionCode.toInteger()
        versionName project.versionName
        archivesBaseName = "SDD-v" + versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        flavorDimensions "environment"
    }

    productFlavors {
        qa {
            buildConfigField 'String', 'FLAVOUR', '"qa"'
        }

        prod {
            buildConfigField 'String', 'FLAVOUR', '"prod"'
        }

        dm400 {
            buildConfigField 'String', 'FLAVOUR', '"dm400"'
        }
    }

    signingConfigs {
        config {
            keyAlias 'smb-apps'
            keyPassword 'smbapps'
            storeFile file(project.keyStore)
            storePassword 'smbapps'
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            signingConfig signingConfigs.config
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
